{
  "name": "jhu-idc/islandora_defaults",
  "description": "Islandora Defaults",
  "type": "drupal-module",
  "minimum-stability": "dev",
  "prefer-stable": true,
  "keywords": ["Drupal", "Islandora"],
  "license": "GPL-2.0+",
  "homepage": "https://github.com/jhu-idc/islandora_defaults",
  "support": {
    "issues": "https://github.com/jhu-idc/islandora_defaults/issues"
  },
  "require": {
    "islandora/islandora": "dev-8.x-1.x",
    "islandora/openseadragon" : "dev-8.x-1.x",
    "islandora/controlled_access_terms" : "dev-config_taxonomy_terms",
    "drupal/field_group" : "^3.0",
    "drupal/permissions_by_term" : "^1.51",
    "drupal/field_permissions" : "^1.0",
    "jhu-idc/reference_value_pair": "dev-main"
  },
  "repositories": [
    {
      "type": "vcs",
      "url": "git@github.com:jhu-idc/reference_value_pair.git"
    }
  ]
}
